//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "aulaSER116.com" {
	type master;
	file "/var/lib/bind/aulaSER116.com.hosts";
	allow-transfer {
		192.168.103.216;
		};
	allow-update {
		192.168.103.216;
		};
	allow-query {
		192.168.103.216;
		};
	also-notify {
		192.168.103.216;
		};
	};
zone "103.168.192.in-addr.arpa" {
	type master;
	file "/var/lib/bind/192.168.103.rev";
	allow-transfer {
		192.168.103.216;
		};
	allow-update {
		192.168.103.216;
		};
	allow-query {
		192.168.103.216;
		};
	also-notify {
		192.168.103.216;
		};
	};
    




